<!DOCTYPE html>
<html lang=it>
    <head>
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Elimina veicolo</title>
</head>
    <body>

      <div class="site-panel">
        <div class="logo">Click&Park</div>
        <div class="buttons">
          <button>Come funziona?</button>
          <button onclick="window.location.href='../aiuto_con_login/index.html';">Aiuto</button>
          <button onclick="window.location.href='../accesso_effettuato/index.html';"  >Home</button>
        </div>
    </div>


    <div class="mainDiv">
  <div class="cardStyle">
    <form action="index.php" method="post" name="signupForm" id="signupForm">
      
      <span id="signupLogo" class="material-symbols-outlined">
        manage_accounts
        </span>
      
      <h2 class="formTitle">
        Elimina un veicolo registrato
      </h2>
      
    <div class="inputDiv">
      <label class="inputLabel" for="password">Targa da eliminare</label>
      <input type="text" id="password" name="targa" required>
    </div>
    
    <div class="buttonWrapper">
      <button type="submit" id="submitButton" name="submitButton" class="submitButton pure-button pure-button-primary">
        <span>Continua</span>
      </button>
    </div>
      
  </form>

  <footer>
    <p>© 2023 Click&Park. Tutti i diritti riservati.</p>
</footer>

  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    </body>
</html>