body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image:url(./image/sfondo.png);
    background-repeat: repeat;
  }

  .site-panel {
    background-color: #242424;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-panel .logo {
    font-size: 30px;
    font-weight: bold;
  }

  .site-panel .buttons {
    display: flex;
    gap: 10px;
  }

  .site-panel .buttons button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
  }

  .site-panel .buttons button:hover {
    color: #ffcc00;
  }

  .search-bar {
    display: flex;
    flex-wrap:wrap;
    margin: 60px auto;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 70px;
  }

  .search-bar-parametri{
    background-color: #242424;
    display: flex;
    width: 100%;
    height: 40px;
    color: #ffcc00;
  }

  .search-bar-parametri label{
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 16px;
  }

  label{
    font-size:larger;
  }

  .search-bar select,
  .search-bar input[type="time"],
  .search-bar input[type="text"] {
    border: none;
    padding: 10px;
    font-size: 16px;
    flex: 1 1 auto;
  }

  #municipio-select{
    width: 300px;
  }  

  #via-select{
    width: 400px;
  }
  .search-bar input[type="submit"] {
    background-color: #262626;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .search-bar input[type="submit"]:hover {
    background-color: #ecbd00;
  }

  .search-bar input[type="time"]::placeholder,
  .search-bar input[type="text"]::placeholder {
    color: #a6a8a5; 
    }

    footer {
      position: fixed;
      left: 0%;
      bottom: 0%;
      width: 100%;
      background-color: #262626da;
      color: #ffffff;
      text-align: center;
      padding: 10px;
      }
  
  @media screen and (max-width: 600px) {
    .site-panel {
      flex-direction: column;
      align-items: flex-start;
    }

    .search-bar select,
    .search-bar input[type="time"],
    .search-bar input[type="text"],
    .search-bar input[type="submit"] {
      flex-basis: 100%;
    }

    .site-panel .buttons {
      margin-top: 10px;
    }
  }