<!DOCTYPE html>
<html lang=it>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Modifica transazione</title>
  <link rel="icon" href="../image/logo.png"/>

</head>

<body>

  <div class="site-panel">
    <div class="logo">Click&Park</div>
    <div class="buttons">
      <button>Come funziona?</button>
      <button onclick="window.location.href='../aiuto_con_login/index.html';">Aiuto</button>
      <button onclick="window.location.href='../accesso_effettuato/index.html';">Home</button>
    </div>
  </div>


  <div class="mainDiv">
    <div class="cardStyle">
      <form action="index.php" method="post" name="signupForm" id="signupForm">

        <span id="signupLogo" class="material-symbols-outlined">
          manage_accounts
        </span>

        <h2 class="formTitle">
          Modifica una transazione inserita
        </h2>

        <div class="inputDiv">
          <label class="inputLabel" for="idTrans">Inserisci l'ID della transazione da modificare</label>
          <input type="text" id="idTrans" name="idTrans" placeholder="0000000000" required>
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="typeOp">Che cosa desideri modificare?</label>
          <select name="typeOp" id="typeOp" required>
            <option value="">Seleziona un'opzione</option>
            <option value="ora_arrivo">Ora di arrivo</option>
            <option value="ora_partenza">Ora di partenza</option>
            <option value="targa">Targa</option>
          </select>
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="valueOp">Inserisci il valore da aggiornare</label>
          <input type="text" name="valueOp" id="valueOp" placeholder="00:00 / aa111aa" required>
          </select>
        </div>

        <div class="buttonWrapper">
          <button type="submit" id="submitButton" name="submitButton"
            class="submitButton pure-button pure-button-primary">
            <span>Conferma</span>
          </button>
        </div>

      </form>
    </div>
  </div>

  <footer>
    <div class="footer_container">
      <div class="footer-content">
        <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
        <ul class="footer-links">
          <div class="titolo">
            <h3>Collabora con noi</h3>
            <li><a href="../aggiungi parcheggio/index.html">Aggiungi parcheggio</a></li>
          </div>
          <div class="titolo">
            <h3>Contatti</h3>
            <li><a href="../aiuto_con_login/index.html">Contattaci</a></li>
          </div>
          <div class="titolo">
            <h3>Conoscenze utilizzate</h3>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://www.php.net/docs.php">PHP</a></li>
          </div>
        </ul>
      </div>
    </div>
  </footer>

  </div>
  </div>




</body>

</html>