<!DOCTYPE html>
<html lang=it>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Modifica email</title>
  <link rel="icon" href="../../image/logo.png" />
</head>

<body>

  <div class="site-panel">
    <div class="logo">Click&Park</div>
    <div class="buttons">
      <button id="how-it-works-btn">Come funziona?</button>
      <button onclick="window.location.href='../../aiuto/aiuto_con_login/index.html';">Aiuto</button>
      <button onclick="window.location.href='../../accesso_effettuato/index.html';">Home</button>
    </div>
  </div>


  <div class="mainDiv">
    <div class="cardStyle">
      <form action="index.php" method="post" name="signupForm" id="signupForm">

        <span id="signupLogo" class="material-symbols-outlined">
          manage_accounts
        </span>

        <h2 class="formTitle">
          Cambia la tua email
        </h2>

        <div class="inputDiv">
          <label class="inputLabel" for="password">Vecchia email</label>
          <input type="email" id="password" name="email" required>
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="confirmPassword">Nuova email</label>
          <input type="email" id="confirmPassword" name="confirmEmail" required>
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="confirmPassword">Inserisci la password relativa all'account per confermare la
            tua scelta</label>
          <input type="password" id="confirmPassword" name="password" required>
        </div>

        <div class="buttonWrapper">
          <button type="submit" id="submitButton" name="submitButton"
            class="submitButton pure-button pure-button-primary">
            <span>Continua</span>
          </button>
        </div>

      </form>
    </div>
  </div>
  <footer>
    <div class="footer_container">
      <div class="footer-content">
        <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
        <ul class="footer-links">
          <div class="titolo">
            <h3>Collabora con noi</h3>
            <li><a href="../../aggiungi parcheggio/index.html">Aggiungi parcheggio</a></li>
          </div>
          <div class="titolo">
            <h3>Contatti</h3>
            <li><a href="../../aiuto/aiuto_con_login/index.html">Contattaci</a></li>
          </div>
          <div class="titolo">
            <h3>Conoscenze utilizzate</h3>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
            <li><a href="https://www.php.net/docs.php">PHP</a></li>
          </div>
        </ul>
      </div>
    </div>
  </footer>
  <div id="how-it-works-popup" class="popup">
    <div class="popup-content">
      <h2>Per qualche motivo hai bisogno di cambiare il tuo indirizzo email collegato all'account?</h2>
      <p>Inserisci l'email da sostituire e la tua nuova email, conferma inserendo la tua password e il gioco è fatto!
      </p>
      <h2>Attenzione!</h2>
      <p>La nuova email deve essere un'email valida!</p>
      <button id="close-btn">Chiudi</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>