<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schermata d'accesso</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="container">

    <div class="form-container register-container">
      <form id="formReg" action="#">
        <h1>Iscriviti</h1>
        <input id="nome" type="text" placeholder="Name" required>
        <input id="email-reg" type="email" placeholder="Email" required>
        <input id="password-reg" type="password" placeholder="Password">
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="passwordReg-box">
            <label>Mostra Password</label>
          </div>
        </div>
          <button id="Iscrizione" type="submit">Registrati</button>
        <span>o collegati con:</span>
        <div class="social-container">
          <a href="#" class="social"><i class="lni lni-facebook-fill"></i></a>
          <a href="#" class="social"><i class="lni lni-google"></i></a>
          <a href="#" class="social"><i class="lni lni-linkedin-original"></i></a>
        </div>
      </form>
    </div>

    <div class="form-container login-container">
      <form id="formLog" action="#">
        <h1>Login</h1>
        <input id="email-log" type="email" placeholder="Email" required>
        <input id="password-log" type="password" placeholder="Password">
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="passwordLog-box">
            <label>Mostra Password</label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label>Ricordami</label>
          </div>
        </div>
        <button id="accesso">Login</button>
        <span>o collegati con:</span>
        <div class="social-container">
          <a href="#" class="social"><i class="lni lni-facebook-fill"></i></a>
          <a href="#" class="social"><i class="lni lni-google"></i></a>
          <a href="#" class="social"><i class="lni lni-linkedin-original"></i></a>
        </div>
      </form>
    </div>

    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1 class="title">Bentornato</h1>
          <p>Se hai gia' un account puoi fare il login</p>
          <button class="ghost" id="login">Login
            <i class="lni lni-arrow-left login"></i>
          </button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1 class="title">Inizia ora</h1>
          <p>Se non hai ancora un account puoi crearlo velocemente ora</p>
          <button class="ghost" id="register">Iscriviti
            <i class="lni lni-arrow-right register"></i>
          </button>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>