<!DOCTYPE html>
<html lang="it">


    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Check fallito!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Archivo+Black');

body {
  font-family: 'Archivo Black', sans-serif;
  background-color: #2c2c2c;
  background: radial-gradient(ellipse at center, #444756 0%,#1d1b26 100%);
  background: radial-gradient(ellipse at center, #29382c 0%, #0c100d 100%);
  color: #fff;
}

html,
body {
  height: 100%;
}
        </style>

    </head>


    <body>

        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">&#x26A0;</h1>
                <p class="fs-3"> <span class="text-danger">Oh no!</span> Si è verificato un errore.</p>
                <p class="lead">
                    Non esiste alcun account con questa email. Clicca il pulsante per riprovare l'inserimento.
                  </p>
                <a href="../login/index.html" class="btn btn-primary">Torna alla pagina di login</a>
            </div>
        </div>
    </body>




</html>