body{
    margin-top: 20px;
    background-image: url(../image/sfondo.png);
}
.main{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.topbar{
    background-color: #242424;
    overflow: hidden;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}
.topbar .logo{
    font-size: 30px;
    font-weight: bold;
}
.topbar .buttons{
    display: flex;
    gap: 10px;
}
.topbar .buttons button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 8px 14px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.topbar .buttons button:hover {
    color: #ffcc00;
}

hr{
    color: #ccc;
    margin:0;
}

.assistenza{
    background-color: #242424;
    overflow: hidden;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

h2{
    margin-bottom: 35px;
    color: #ffcc00;
    font-size: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-container .btn {
    background-color:#ffcc00;
    color:#242424;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-container .btn.reset {
    background-color:#ffcc00;
    margin-left: 10px;
    color: #242424;
}

.btn-container .btn:hover {
    background-color: #36fd40;
    color: #fff;
}

.btn-container .btn.reset:hover {
    background-color: #f32b15;
    color: #fff;
}

footer {
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    background-color: #262626da;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 600px) {
    .topbar {
      flex-direction: column;
      align-items: flex-start;
    }
    .topbar .buttons{
        margin-top: 10px;
    }
}