body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image:url(./image/sfondo.png);
    background-repeat: repeat;
  }

  .site-panel {
    background-color: #242424;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .formattazione{
    height: 70px;
  }

  .formattazione1{
    height: 100px;
    background-color: #ffcc00;
  }

  .site-panel .logo {
    font-size: 30px;
    font-weight: bold;
  }

  .site-panel .buttons {
    display: flex;
    gap: 10px;
  }

  .site-panel .buttons button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
  }

  .site-panel .buttons button:hover {
    color: #ffcc00;
  }

  .search-bar {
    display: flex;
    flex-wrap:wrap;
    margin: 60px auto;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 70px;
  }

  .search-bar-parametri{
    background-color: #242424;
    display: flex;
    width: 100%;
    height: 40px;
    color: #ffcc00;
  }

  .search-bar-parametri label{
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 16px;
  }

  label{
    font-size:larger;
  }

  .search-bar select,
  .search-bar input[type="time"],
  .search-bar input[type="text"] {
    border: none;
    padding: 10px;
    font-size: 16px;
    flex: 1 1 auto;
  }

  #municipio-select{
    width: 300px;
  }  

  #via-select{
    width: 400px;
  }

  #via-text{
    width: 800px;
  }
  .search-bar input[type="submit"] {
    background-color: #262626;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .search-bar input[type="submit"]:hover {
    background-color: #ecbd00;
  }

  .search-bar input[type="time"]::placeholder,
  .search-bar input[type="text"]::placeholder {
    color: #a6a8a5; 
    }

.card-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
  background-color: #ffcc00;
  margin-left: 0;
  margin-right: 0;
  margin-top: 130px;
  padding-top: 40px;
}

.card-container .card{
  position: relative;
  width: 296px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  background: #242424;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.card-container .card .card-content{
  padding: 20px;
  text-align: center;
  transform: translateY(250px);
  transition: 0.5s;
}

.card-container .card:hover .card-content{
  transform: translateY(-165px);
}

.card-container .card .card-content h3{
  font-size: 2.3em;
  color: #fff;
  z-index: 1;
  padding-bottom: 220px;
}

.card-container .card .card-content p{
  font-size: 1em;
  color:#fff;
  font-weight: 300;
}

footer{
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 60px;
  background-color:#fff;
  color:#242424;
  text-align: center;
  justify-content: center;
  z-index: 1;
  font-size:larger;
  border-color: #ffcc00;
}
  
  @media screen and (max-width: 600px) {
    .site-panel {
      flex-direction: column;
      align-items: flex-start;
    }

    .search-bar select,
    .search-bar input[type="time"],
    .search-bar input[type="text"],
    .search-bar input[type="submit"] {
      flex-basis: 100%;
    }

    .site-panel .buttons {
      margin-top: 10px;
    }
  }