cose da inserire:
-pagina di conferma per la prenotazione
-nostri consigliati
-pulsante aggiungiparcheggio
-dark mode
-pulsante "Come funziona?"
-inserimento dinamico lista suggeriti/lista normale

Completati:
-icona per le varie pagine(fatto)
-sistemare il layout del login(fatto)
-un'altra barra di ricerca dove e' possibile scrivere direttamente la via (fatto)
-tasto per eliminare un veicolo e la rispettiva cronologia (fatto)
-responsive card effect nelle varie pagine (fatto)

cose che e' meglio non inserire:
-parcheggi utente preferiti?
-mappa
-recensioni
-parcheggio per disabili
