<!DOCTYPE html>
<html lang="it">


    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Inserimento fallito!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style2.css">

    </head>


    <body>

        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">&#x26A0;</h1>
                <p class="fs-3"> <span class="text-danger">Oh no!</span> Si è verificato un errore.</p>
                <p class="lead">
                    La modifica non è andata a buon fine. Clicca il pulsante per riprovare l'inserimento.
                  </p>
                <a href="./My_account/index.php" class="btn btn-primary">Torna alla pagina di inserimento</a>
            </div>
        </div>
    </body>




</html>