<!DOCTYPE html>
<html lang=it>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Elimina veicolo</title>
  <link rel="icon" href="../image/logo.png"/>
</head>

<body>

  <div class="site-panel">
    <div class="logo">Click&Park</div>
    <div class="buttons">
      <button onclick="window.location.href='../aiuto_con_login/index.html';">Aiuto</button>
      <button onclick="window.location.href='../accesso_effettuato/index.html';">Home</button>
    </div>
  </div>


  <div class="mainDiv">
    <div class="cardStyle">
      <form action="index.php" method="post" name="signupForm" id="signupForm">

        <span id="signupLogo" class="material-symbols-outlined">
          manage_accounts
        </span>

        <h2 class="formTitle">
          Elimina un veicolo registrato
        </h2>

        <div class="inputDiv">
          <label class="inputLabel" for="password">Targa da eliminare</label>
          <input type="text" id="password" name="targa" placeholder="aa111aa" required>
        </div>

        <div class="buttonWrapper">
          <button type="submit" id="submitButton" name="submitButton"
            class="submitButton pure-button pure-button-primary">
            <span>Continua</span>
          </button>
        </div>

      </form>
    </div>
  </div>
  <footer>
    <div class="footer_container">
        <div class="footer-content">
            <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
            <ul class="footer-links">
                <div class="titolo">
                    <h3>Collabora con noi</h3>
                    <li><a href="../aggiungi parcheggio/index.html">Aggiungi parcheggio</a></li>
                </div>
                <div class="titolo">
                    <h3>Contatti</h3>
                    <li><a href="../aiuto_con_login/index.html">Contattaci</a></li>
                </div>
                <div class="titolo">
                    <h3>Conoscenze utilizzate</h3>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                </div>
            </ul>
        </div>
    </div>
</footer>
</body>

</html>