<!DOCTYPE html>
<html lang=it>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Modifica password</title>
  <link rel="icon" href="../../image/logo.png" />
</head>

<body>

  <div class="site-panel">
    <div class="logo">Click&Park</div>
    <div class="buttons">
      <button id="how-it-works-btn">Come funziona?</button>
      <button onclick="window.location.href='../../aiuto/aiuto_con_login/index.html';">Aiuto</button>
      <button onclick="window.location.href='../../accesso_effettuato/index.html';">Home</button>
    </div>
  </div>



  <div class="mainDiv">
    <div class="cardStyle">
      <form action="index.php" method="post" name="signupForm" id="signupForm">

        <span id="signupLogo" class="material-symbols-outlined">
          manage_accounts
        </span>

        <h2 class="formTitle">
          Cambia la tua password
        </h2>

        <div class="inputDiv">
          <label class="inputLabel" for="password">Vecchia Password</label>
          <input type="password" id="password" name="password" placeholder="ProsciuttoCrudo" required>
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="confirmPassword">Nuova Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="ProsciuttoCotto" required>
        </div>

        <div class="buttonWrapper">
          <button type="submit" id="submitButton" name="submitButton"
            class="submitButton pure-button pure-button-primary">
            <span>Continua</span>
          </button>
        </div>
      </form>


    </div>
  </div>

  <footer>
    <div class="footer_container">
      <div class="footer-content">
        <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
        <ul class="footer-links">
          <div class="titolo">
            <h3>Collabora con noi</h3>
            <li><a href="../../aggiungi parcheggio/index.html">Aggiungi parcheggio</a></li>
          </div>
          <div class="titolo">
            <h3>Contatti</h3>
            <li><a href="../../aiuto/aiuto_con_login/index.html">Contattaci</a></li>
          </div>
          <div class="titolo">
            <h3>Conoscenze utilizzate</h3>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://www.php.net/docs.php">PHP</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
          </div>
        </ul>
      </div>
    </div>
  </footer>

  <div id="how-it-works-popup" class="popup">
    <div class="popup-content">
      <h2>Vuoi cambiare la tua password?</h2>
      <p>Inserisci la vecchia password e sotto la password che vorresti avere, ricordati che la password deve essere
        lunga almeno 8 caratteri, contenere almeno 1 maiuscola, 1 minuscola, 1 numero e 1 carattere speciale. Questo
        favorirà una maggiore sicurezza nel tuo account!</p>
      <button id="close-btn">Chiudi</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>