<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <!--Ricordiamoci icona sito-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <div class="logo">
                    Click&Park    
                </div>
                <div class="buttons">
                    <button>Come funziona?</button>
                    <button onclick="window.location.href='../aiuto/index.html';">Aiuto</button>
                    <button onclick="window.location.href='../accesso_effettuato/index.html';">Home</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="../image/utente0.jpg" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h3 id="nome_cognome">Nome Cognome</h3>
                                <div class="buttons">
                                <button>Password reset</button>
                                <button>Email reset</button>
                                <button>Elimina Veicolo</button>
                                <button>Logout</button>
                                <button>Signout</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Nome Cognome
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    abc@gmail.com
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>ID</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    id_utente
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Veicoli</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    targa,targa,targa...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 content">
                        <h1 class="m-3">Cronologia</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Ultime transazioni</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    id_transazione1
                                    <br>
                                    id-transazione2
                                    <br>
                                    id_transazione3
                                    <br>
                                    id-transazione4
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2023 Click&Park. Tutti i diritti riservati</p>
        </footer>
    </body>
</html>