<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click&Park</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./jquery/jquery-ui-1.13.2.custom/jquery-ui.css">
  <link rel="icon" href="./image/logo.png" />
</head>

<body>
  <div class="site-panel">
    <div class="logo">Click&Park</div>
    <div class="buttons">
      <button id="how-it-works-btn">Come funziona?</button>
      <button onclick="window.location.href='./aiuto/aiuto_senza_login/index.html';">Aiuto</button>
      <button onclick="window.location.href='./login/index.html';">Accedi/Registrati</button>
    </div>
  </div>
  <div class="formattazione"></div>
  <div class="search-bar">
    <div class="search-bar-parametri">
      <label>Ricerca per zona</label>
    </div>

    <form name="cerca1" action="index.php" method="post"
      onsubmit="return checkOra('cerca1', 'oraarrivo', 'orapartenza','targa')">

      <select id="municipio-select" onchange="filterVie()" required>
        <option value="">Selezionare il Municipio</option>
        <option value="municipio_i">Municipio I</option>
        <option value="municipio_ii">Municipio II</option>
        <option value="municipio_iii">Municipio III</option>
        <option value="municipio_iv">Municipio IV</option>
        <option value="municipio_v">Municipio V</option>
        <option value="municipio_vi">Municipio VI</option>
        <option value="municipio_vii">Municipio VII</option>
        <option value="municipio_viii">Municipio VIII</option>
        <option value="municipio_ix">Municipio IX</option>
        <option value="municipio_x">Municipio X</option>
        <option value="municipio_xi">Municipio XI</option>
        <option value="municipio_xii">Municipio XII</option>
        <option value="municipio_xiii">Municipio XIII</option>
        <option value="municipio_xiv">Municipio XIV</option>
        <option value="municipio_xv">Municipio XV</option>
      </select>
      <select id="via-select" name="via-select" required>
        <option value="">Selezionare la Via</option>
      </select>
      <input type="time" name="oraarrivo" id="oraarrivo" placeholder="Orario di Arrivo" required>
      <input type="time" name="orapartenza" id="orapartenza" placeholder="Orario di Partenza" required>
      <input type="text" name="targa" id="targa" placeholder="Targa del Veicolo" required>
      <input type="submit" value="Cerca" name="btn_1">

    </form>
  </div>

  <div class="search-bar">
    <div class="search-bar-parametri">
      <label>Ricerca per via</label>
    </div>
    <form name="cerca2" action="index.php" method="post"
      onsubmit="return checkOra('cerca2', 'oraarrivo1', 'orapartenza1','targa1')">

      <input type="text" name="via-search" id="via-search" placeholder="Inserire la via desiderata">
      <input type="time" name="oraarrivo1" id="oraarrivo1" placeholder="Orario di Arrivo">
      <input type="time" name="orapartenza1" id="orapartenza1" placeholder="Orario di Partenza">
      <input type="text" name="targa1" id="targa1" placeholder="Targa del Veicolo">
      <input type="submit" value="Cerca" onsubmit="return validateForm()" name="btn_2">
    </form>
  </div>
  <div class="formattazione"></div>
  <div class="design"></div>
  <div class="card-container">
    <div class="card">
      <div class="card-content">
        <h3>Come nasce Click&Park?</h3>
        <p>Click&Park è nato con l'obiettivo di semplificare e ottimizzare il processo di ricerca e prenotazione di parcheggi. La nostra idea è nata dall'esperienza personale di frustrazione nel trovare un parcheggio disponibile in modo rapido ed efficiente. Abbiamo deciso di creare Click&Park per offrire una soluzione innovativa e comoda a questo problema diffuso che conosciamo tutti molto bene.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3>Cosa offre Click&Park?</h3>
        <p>Click&Park offre un'esperienza di prenotazione dei parcheggi facile da usare e conveniente. Attraverso la nostra piattaforma online, gli utenti possono cercare parcheggi disponibili nella loro zona di interesse, visualizzare una lista delle prenotazioni passate e altre informazioni utili. Inoltre, offriamo la possibilità di prenotare in anticipo, garantendo un posto auto riservato all'arrivo a chiunque voglia semplificarsi la vita.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3>Perchè Click&Park?</h3>
        <p>Ci sono diverse ragioni per cui la gente dovrebbe utilizzare Click&Park. Innanzitutto, risparmiano tempo prezioso evitando la frustrazione di cercare parcheggio in modo casuale. Con la nostra piattaforma, possono prenotare un posto auto in anticipo, garantendo la tranquillità di avere un parcheggio riservato. Siamo sinceri, chiunque sia stato a roma sa che parcheggiare può richiedere davvero tanto tempo</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3>Quando usare Click&Park?</h3>
        <p>Click&Park è particolarmente utile in situazioni in cui la ricerca di parcheggio può essere complessa, come durante eventi, concerti, fiere o in zone ad alta densità di traffico. È perfetto anche per i viaggiatori che desiderano prenotare un parcheggio vicino all'aeroporto o alle stazioni ferroviarie in modo rapido e conveniente. In generale, chiunque desideri semplificare la propria esperienza di parcheggio può usare Click&Park.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3>Chi può usare Click&Park?</h3>
        <p>Chiunque abbia la necessità di trovare un parcheggio può utilizzare Click&Park. Sia che tu sia un guidatore abituale, un viaggiatore occasionale o un turista, la nostra piattaforma è aperta a tutti. Indipendentemente dalla tua posizione geografica, Click&Park offre una vasta selezione di parcheggi in diverse città e località, fornendo un servizio comodo e affidabile a un'ampia gamma di utenti.</p>
      </div>
    </div>

  </div>
  <div class="formattazione1"></div>
  <div class="design"></div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
        <ul class="footer-links">
          <div class="titolo">
            <h3>Contatti</h3>
            <li><a href="./aiuto/aiuto_senza_login/index.html">Contattaci</a></li>
          </div>
          <div class="titolo">
            <h3>Conoscenze utilizzate</h3>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
            <li><a href="https://www.php.net/docs.php">PHP</a></li>
            <li><a href="https://jquery.com/">jQuery</a></li>
          </div>
        </ul>
      </div>
    </div>
  </footer>

  <div id="how-it-works-popup" class="popup">
    <div class="popup-content">
      <h2>Conosci la zona dove andare ma non la via in cui parcheggiare?</h2>
      <p>Facile, puoi usare la prima barra di ricerca! Puoi inserire il Municipio della zona in cui intendi andare e avrai a disposizione la lista delle vie dei parcheggi presenti in quella zona; scegli la via, inserisci ora di arrivo, ora di partenza e targa del veicolo per prenotare.</p>
      <h2>Conosci la via in cui parcheggiare?</h2>
      <p>Ancora più facile, scrivi la via in cui vuoi andare e se scrivendola ti rendi conto che è la barra di ricerca te lo suggerisce allora significa che la via è presente nei nostri database. Non ti resta che inserire ora di arrivo, ora di partenza e targa del veicolo e il gioco è fatto.</p>
      <h2>Fai attenzione</h2>
      <p>Questo sito è pensato per prenotare il giorno stesso in cui desideri parcheggiare, quindi bisogna prenotare almeno con 1 min di anticipo e per un intervallo di almeno mezz'ora.</p>

      <button id="close-btn">Chiudi</button>
    </div>
  </div>

  <script src="script.js"></script>
  <script type="text/javascript" src="vanilla-tilt/vanilla-tilt.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelectorAll(".card"), {
      max: 25,
      speed: 400,
      glare: true,
      "max-glare": 1,
    });
  </script>
  <script src="./jquery/jquery-3.6.0.min.js"></script>
  <script src="./jquery/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
  <script>
    $(function () {
      var suggerimenti = [
        "Circonvallazione Clodia",
        "Circonvallazione Trionfale",
        "Largo del Teatro Valle",
        "Largo della Gancia",
        "Largo Trionfale",
        "Lungotevere De Cenci",
        "Lungotevere degli Altoviti",
        "Lungotevere degli Anguillara",
        "Lungotevere dei Mellini",
        "Lungotevere dei Sangallo",
        "Lungotevere dei Tebaldi",
        "Lungotevere dei Vallati",
        "Lungotevere della Farnesina",
        "Lungotevere della Vittoria",
        "Lungotevere delle Armi",
        "Lungotevere Gianicolense",
        "Lungotevere Guglielmo Oberdan",
        "Lungotevere in Augusta",
        "Lungotevere Marzio",
        "Lungotevere Michelangelo",
        "Lungotevere Prati",
        "Lungotevere Raffaello Sanzio",
        "Lungotevere Ripa",
        "Lungotevere Tor di Nona",
        "Passeggiata del Gianicolo",
        "Piazza Adriana",
        "Piazza Dante",
        "Piazza dei Cinquecento",
        "Piazza dei Mercanti",
        "Piazza dei Prati degli Strozzi",
        "Piazza dei Santi Apostoli",
        "Piazza della Rovere",
        "Piazza dell''Esquilino",
        "Piazza dell''Unità",
        "Piazza di Porta Portese",
        "Piazza di San Clemente",
        "Piazza di San Giovanni in Laterano",
        "Piazza Giovine Italia",
        "Piazza Vittorio Emanuele II",
        "Piazzale Clodio",
        "Piazzale Maresciallo Giardino",
        "Salita di Sant'Onofrio",
        "Via Achille Papa",
        "Via Agostino Bertani",
        "Via Alberico II",
        "Via Aleardo Aleardi",
        "Via Anastasio II",
        "Via Andrea Bafile",
        "Via Angelo Brofferio",
        "Via Angelo Emo",
        "Via Angelo Poliziano",
        "Via Anicia",
        "Via Antonio Baiamonti",
        "Via Antonio Chinotto",
        "Via Antonio Mordini",
        "Via Antonio Varisco",
        "Via Asiago",
        "Via Attilio Regolo",
        "Via Augusto Riboty",
        "Via Barberini",
        "Via Bassano del Grappa",
        "Via Bernardino Telesio",
        "Via Bezzecca",
        "Via Bixio",
        "Via Boezio",
        "Via Bu Meliana",
        "Via Buccari",
        "Via Caio Mario",
        "Via Calandrelli",
        "Via Candia",
        "Via Caposile", "Via Carlo Alberto Racchia",
        "Via Carlo Botta",
        "Via Carlo Emanuele I",
        "Via Carlo Grabau",
        "Via Carlo Mirabello",
        "Via Carlo Montanari",
        "Via Carlo Poma",
        "Via Cassiodoro",
        "Via Castelfidardo",
        "Via Cavour",
        "Via Cernaia",
        "Via Cicerone",
        "Via Ciro Menotti",
        "Via Cola di Rienzo",
        "Via Costabella",
        "Via Crescenzio",
        "Via Cunfida",
        "Via Curtatone",
        "Via Dandolo",
        "Via Dardanelli",
        "Via d''Azeglio",
        "Via degli Acquasparta",
        "Via degli Annibaldi",
        "Via degli Scipioni",
        "Via dei Fienaroli",
        "Via dei Genovesi",
        "Via dei Gracchi",
        "Via dei Lucchesi",
        "Via dei Mille",
        "Via dei Quattro Cantoni",
        "Via dei Riari",
        "Via dei Salumi",
        "Via dei Serpenti",
        "Via del Casale Strozzi",
        "Via del Colosseo",
        "Via del Fagutale",
        "Via del Mattonato",
        "Via del Monte Oppio",
        "Via del Viminale",
        "Via della Cisterna",
        "Via della Domus Aurea",
        "Via della Ferratella in Laterano",
        "Via della Luce",
        "Via della Lungara",
        "Via della Meloria",
        "Via della Penitenza",
        "Via della Pilotta",
        "Via dell''Amba Aradam",
        "Via delle Terme di Traiano",
        "Via delle Zoccolette",
        "Via di Monte Fiore",
        "Via di Monte Savello",
        "Via di Porta Maggiore",
        "Via di Prato Falcone",
        "Via di San Bartolomeo de' Vaccinari",
        "Via di San Francesco a Ripa",
        "Via di San Francesco di Sales",
        "Via di San Gallicano",
        "Via di San Giovanni in Laterano",
        "Via di San Martino ai Monti",
        "Via di San Michele",
        "Via di Santa Croce in Gerusalemme",
        "Via di Santa Lucia",
        "Via di Sant''Erasmo",
        "Via Domenichino",
        "Via Domenico Fontana",
        "Via Don Giovanni Verita'",
        "Via Durazzo",
        "Via Edoardo Fabbri",
        "Via Emilio Faà di Bruno",
        "Via Emilio Morosini",
        "Via Ennio Quirino Visconti",
        "Via Enrico Tazzoli",
        "Via Equizia",
        "Via Ettore Perrone",
        "Via Euclide Turba",
        "Via Eudossiana",
        "Via Ezio",
        "Via Fabio Massimo", "Via Famagosta",
        "Via Farini",
        "Via Fasana",
        "Via Federico Cesi",
        "Via Federico Confalonieri",
        "Via Federico Sclopis",
        "Via Ferdinando di Savoia",
        "Via Filippo Casini",
        "Via Filippo Corridoni",
        "Via Filippo Turati",
        "Via Firenze",
        "Via Fornovo",
        "Via Foscolo",
        "Via Francesco Caracciolo",
        "Via Francesco Crispi",
        "Via Francesco De Sanctis",
        "Via Fratelli Rosselli",
        "Via Fulcieri Paulucci de Calboli",
        "Via Gabriele Camozzi",
        "Via Gaeta",
        "Via Gaetano Sacchi",
        "Via Galilei",
        "Via Garibaldi",
        "Via Germanico",
        "Via Giacinto Mompiani",
        "Via Giacomo Venezian",
        "Via Gioacchino Gesmundo",
        "Via Gioberti",
        "Via Giorgio Scalia",
        "Via Giovanni Amendola",
        "Via Giovanni Bausan",
        "Via Giovanni Bettolo",
        "Via Giovanni Bovio",
        "Via Giovanni Giolitti",
        "Via Giovanni Lanza",
        "Via Giovanni Mario Crescimbeni",
        "Via Giovanni Nicotera",
        "Via Giovanni Pascoli",
        "Via Girolamo Savonarola",
        "Via Giulio Venticinque",
        "Via Giunio Bazzoni",
        "Via Giuseppe Avezzana",
        "Via Giuseppe Ferrari",
        "Via Giuseppe Gioachino Belli",
        "Via Giuseppe Montanelli",
        "Via Giuseppe Palumbo",
        "Via Giusti",
        "Via Goffredo Mameli",
        "Via Gomenizza",
        "Via Guicciardini",
        "Via Gustavo Modena",
        "Via Jacopa de' Settesoli",
        "Via La Goletta",
        "Via Labicana",
        "Via Leone IV",
        "Via Luciano Manara",
        "Via Lucrezio Caro",
        "Via Ludovico di Savoia",
        "Via Luigi Calamatta",
        "Via Luigi Giuseppe Faravelli",
        "Via Luigi Luzzatti",
        "Via Luigi Masi",
        "Via Luigi Rizzo",
        "Via Luigi Santini",
        "Via Luigi Settembrini",
        "Via Luisa di Savoia",
        "Via Luisa Sanfelice",
        "Via Machiavelli",
        "Via Magenta",
        "Via Mamiani",
        "Via Marcantonio Bragadin",
        "Via Marcello Prestinari",
        "Via Marghera",
        "Via Maria Cristina",
        "Via Marianna Dionigi",
        "Via Mario Amato",
        "Via Marsala",
        "Via Matteo Boiardo",
        "Via Mazzarino",
        "Via Mecenate",
        "Via Mentana",
        "Via Merulana",
        "Via Milazzo",
        "Via Mocenigo",
        "Via Monte Pertica",
        "Via Monte Santo",
        "Via Monte Zebio",
        "Via Montebello",
        "Via Montello",
        "Via Muggia",
        "Via Muzio Clementi",
        "Via Napoleone III",
        "Via Natale Del Grande",
        "Via Nazario Sauro",
        "Via Nicola Fabrizi", "Via Nicola Ricciotti",
        "Via Novenio Bucchi",
        "Via Orazio",
        "Via Ortigara",
        "Via Oslavia",
        "Via Panisperna",
        "Via Paolina",
        "Via Paolo Emilio",
        "Via Paolo Mercuri",
        "Via Parigi",
        "Via Pasquale Leonardi Cattolica",
        "Via Petrarca",
        "Via Piacenza",
        "Via Pietro Borsieri",
        "Via Pietro Cossa",
        "Via Pietro De Cristofaro",
        "Via Pietro Giannone",
        "Via Pilo Albertelli",
        "Via Plinio",
        "Via Podgora",
        "Via Pompeo Magno",
        "Via Premuda",
        "Via Prevesa",
        "Via Principe Amedeo",
        "Via Properzio",
        "Via Raffaele Rossetti",
        "Via Rattazzi",
        "Via Riccardo Grazioli Lante",
        "Via Rodi",
        "Via Romeo Romei",
        "Via Ruffini",
        "Via Ruggero Bonghi",
        "Via Ruggero di Lauria",
        "Via Sabotino",
        "Via San Martino della Battaglia",
        "Via San Tommaso d'Aquino",
        "Via Santamaura",
        "Via Sebastiano Ziani",
        "Via Sforza",
        "Via Silla",
        "Via Silvio Pellico",
        "Via Simone Simoni",
        "Via Sistina",
        "Via Solferino",
        "Via Sommacampagna",
        "Via Statilia",
        "Via Tacito",
        "Via Tasso",
        "Via Teulada",
        "Via Timavo",
        "Via Tommaso Campanella",
        "Via Tommaso Gulli",
        "Via Torino",
        "Via Trionfale",
        "Via Tunisi",
        "Via Umberto Biancamano",
        "Via Umberto Novaro",
        "Via Urbana",
        "Via Valadier",
        "Via Varese",
        "Via Venti Settembre",
        "Via Vespasiano",
        "Via Vicenza",
        "Via Villafranca",
        "Via Vittor Pisani",
        "Via Vittorino da Feltre",
        "Via Vittorio Arminjon",
        "Via Vittorio Bachelet",
        "Viale Angelico",
        "Viale Carlo Felice",
        "Viale Carso",
        "Viale Castro Pretorio",
        "Viale degli Ammiragli",
        "Viale dei Bastioni di Michelangelo",
        "Viale del Monte Oppio",
        "Viale della Trinita' dei Monti",
        "Viale delle Milizie",
        "Viale dell'Obelisco",
        "Viale di Trastevere",
        "Viale Giulio Cesare",
        "Viale Giuseppe Mazzini",
        "Viale Glorioso",
        "Viale Manzoni",
        "Viale Pretoriano",
        "Viale Vaticano",
        "Vicolo della Frusta",
        "Vicolo di Mazzamurelli",
        "Vicolo di San Francesco di Sales",
        "Vicolo di Sant''Onofrio",
        "Circonvallazione Nomentana, 271",
        "Circonvallazione Nomentana, 518/530",
        "Circonvallazione Tiburtina, 110",
        "Corso d''Italia, 1",
        "Largo Guido Mazzoni, 18",
        "Largo Girolamo Rainaldi, 1A",
        "Largo Settimio Passamonti",
        "Piazza Addis Abeba",
        "Piazza Euclide, 36",
        "Piazzale Tiburtino, 13",
        "Via Adua, 8-10",
        "Via Ajaccio, 23",
        "Via Alberto Caroncini, 50",
        "Via Alberto Caroncini, 54-56",
        "Via Alessandria, 200",
        "Via Alessandria, 207",
        "Via Alfredo Casella, 42",
        "Via Anapo, 39",
        "Via Andrea Sacchi, 25",
        "Via Andrea Sacchi, 27",
        "Via Andrea Sacchi, 29",
        "Via Annone, 81",
        "Via Archimede, 143-145",
        "Via Arno, 48",
        "Via Cagliari, 31",
        "Via Carnia, 9",
        "Via Cesare Rasponi, 25",
        "Via Chisimaio, 32",
        "Via Cirenaica, 13",
        "Via Cirenaica, 30-37",
        "Via Collalto Sabino, 56",
        "Via Crati, 13",
        "Via degli Anamari, 9",
        "Via dei Dalmati, 23",
        "Via dei Liburni, 8",
        "Via dei Peligni, 3",
        "Via dei Sardi, 25",
        "Via dei Volsci, 103",
        "Via del Foro Italico, 501",
        "Via della Lega Lombarda, 23",
        "Via di S. Angela Merici, 61",
        "Via di S. Costanza",
        "Via di Santa Maria Goretti, 8",
        "Via di Tor Fiorenza, 58",
        "Via Dire Daua, 1/A",
        "Via Domenico Cimarosa, 1",
        "Via Donatello, 67",
        "Via Emanuele Gianturco, 3",
        "Via Eustachio Manfredi, 6A",
        "Via Fezzan, 30",
        "Via Filippo Marchetti, 5",
        "Via Flaminia, 310",
        "Via Flaminia, 82/86",
        "Via Gaetano Filangieri, 2-8",
        "Via Garigliano, 55e",
        "Via Ghirza, 4",
        "Via Gian Luca Squarcialupo, 48",
        "Via Giovanni da Procida, 20",
        "Via Giovanni Mingazzini, 10",
        "Via Giovanni Schiaparelli, 3",
        "Via Giulio Gaudini, 5",
        "Via Giuseppe Martucci, 1",
        "Via Guido Reni, 39",
        "Via Guidubaldo del Monte, 4",
        "Via Ignazio Giorgi, 52",
        "Via Jacopo Peri, 22",
        "Via Levico, 16",
        "Via Lorenzo il Magnifico, 83",
        "Via Luigi Luciani, 47",
        "Via Mantova, 24",
        "Via Martino Longhi, 395",
        "Via Matteo RenatoImbriani, 20",
        "Via Michele di Lando, 110",
        "Via Migiurtinia, 53",
        "Via Migiurtinia, 69",
        "Via Monte delle Gioie, 28",
        "Via Montebuono, 16",
        "Via Montebuono, 37a",
        "Via Nomentana, 304",
        "Via Pietro Mascagni, 121",
        "Via Po, 4/A",
        "Via Po, 8-A",
        "Via Poggio Nativo, 3",
        "Via Re Tancredi, 3",
        "Via Rodolfo Lanciani, 1",
        "Via Saverio Mercadante, 6",
        "Via Tagliamento, 4",
        "Via Tagliamento, 6",
        "Via Tagliamento, 47",
        "Via Tiburtina, 249",
        "Via Tommaso Salvini, 2f",
        "Via Tommaso Salvini, 53",
        "Via Tripoli, 179",
        "Via Tripoli, 55",
        "Via Tripoli, 27/A",
        "Via Ugo Balzan",
        "Via Yser, 6",
        "Viale Arrigo Boito",
        "Viale del Muro Torto",
        "Viale Del Vignola, 28-40",
        "Viale della Moschea, 90",
        "Viale della Moschea, 130",
        "Viale delle Provincie, 101/D",
        "Viale Ippocrate, 92A",
        "Viale Libia, 211",
        "Viale Maresciallo Pilsudski, 110-124",
        "Viale Maresciallo Pilsudski, 2",
        "Viale Parioli, 162",
        "Viale Pinturicchio, 95",
        "Viale Regina Margherita, 208",
        "Viale Somalia, 260",
        "Viale Tiziano, 5/B",
        "Viale XXI Aprile, 38",
        "Via Alberto Lionello",
        "Via Antonio Fogazzaro, 74",
        "Via Bernardo Davanzati, 25",
        "Via Capo Miseno, 19",
        "Via Conca d''Oro",
        "Via Dario Niccodemi, 75",
        "Via dei Campi Flegrei",
        "Via dei Prati Fiscali, 63",
        "Via della Bufalotta, 14",
        "Via della Bufalotta, 188",
        "Via della Bufalotta, 314",
        "Via della Serpentara",
        "Via di Valle Ricca, 1",
        "Via Dina Galli, 4-8",
        "Via Ernesto Calindri, 15",
        "Via Francesco D'Ovidio, 29",
        "Via Francesco D'Ovidio, 81/A",
        "Via Gino Cervi, 30",
        "Via Moncenisio, 3",
        "Via Montaione, 55",
        "Via Monte Cervialto, 143",
        "Via Nomentana, 663/a",
        "Via Nomentana, 889",
        "Via Pelagosa",
        "Via Piero Tellini",
        "Via Ugo Ojetti",
        "Via Val di Cogne",
        "Via Val d'Aosta, 106",
        "Via Val di Lanzo",
        "Via Val di Non, 16",
        "Via Val Grana, 18",
        "Via Val Maira, 6",
        "Via Val Pellice, 97",
        "Via Val Pellice, 99",
        "Via Val Santerno",
        "Via Val Senio",
        "Via Val Seriana, 6",
        "Via Val Sillaro",
        "Via Valle di Corio",
        "Via Valle Martello",
        "Via Valle Viola, 15",
        "Via Valsassina, 45",
        "Via Valsesia",
        "Viale Carmelo Bene, 342",
        "Viale Pantelleria, 23",
        "Viale Tirreno",
        "Largo Paolo Mattei Gentili",
        "Via Alberto Pollio, 32",
        "Via Beniamino De Ritis, 23",
        "Via Carlo Arturo Jemolo",
        "Via Cipriano Facchinetti, 66",
        "Via dei Durantini, 406",
        "Via dei Laghi Sportivi, 15",
        "Via del Flauto, 20",
        "Via delle Messi d'Oro, 160",
        "Via di Casal Bertone, 93",
        "Via di Pietralata, 513",
        "Via di Portonaccio",
        "Via di Sant''Alessandro, 248",
        "Via di Sant''Alessandro, 355",
        "Via Domenico Cucchiari, 68",
        "Via Edoardo d'Onofrio, 42",
        "Via Eugenio Torelli Viollier, 37",
        "Via Eugenio Torelli Viollier, 70-78",
        "Via Francesco Paolo Bonifacio, 183",
        "Via Galla Placidia, 103",
        "Via Galla Placidia, 184",
        "Via Giovanni Pittaluga, 26-58",
        "Via Grotta di Gregna, 25 A",
        "Via Leofreni, 52",
        "Via Pietro Ottoboni, 16",
        "Via Pio Molajoni, 58",
        "Via Sante Bargellini, 28",
        "Via Tiburtina, 1119/1123",
        "Via Tiburtina, 358",
        "Via Tiburtina, 601/b",
        "Via Tiburtina, 757",
        "Via Tiburtina, 781",
        "Via Virgilio Ramperti, 11",
        "Viale Palmiro Togliatti, 1678",
        "Circonvallazione Casilina, 89",
        "Largo Telese, 7",
        "Piazza Roberto Malatesta, 38",
        "Piazza del Pigneto, 2",
        "Piazza del Pigneto, 9/A",
        "Via Achille Vertunni",
        "Via Acquafondata, 14",
        "Via Amedeo Cencelli, 34",
        "Via Anacapri, 13",
        "Via Anagni, 93",
        "Via Antonio Tempesta, 250",
        "Via Aretusa",
        "Via Aristide Merloni, 141",
        "Via Augusto Dulceri, 54",
        "Via Carlo della Rocca, 43",
        "Via Casilina, 347",
        "Via Casilina, 1003/A",
        "Via Casilina, 700",
        "Via Casilina, 857",
        "Via Ciro da Urbino, 36a",
        "Via Collatina, 299/A",
        "Via degli Elci, 45",
        "Via degli Olivi, 33/B 35/A",
        "Via dei Gelsi, 7",
        "Via dei Platani, 39/43d",
        "Via del Pigneto, 104",
        "Via delle Albizzie, 41",
        "Via delle Cincie, 28",
        "Via delle Palme, 176",
        "Via delle Palme, 54",
        "Via delle Petunie, 12",
        "Via delle Robinie, 1",
        "Via delle Robinie, 11 b",
        "Via delle Robinie, 100",
        "Via Erasmo Gattamelata, 178",
        "Via Eratostene, 22",
        "Via Filippo Smaldone, 79",
        "Via Gentile da Mogliano",
        "Via Guglielmo Albimonte, 20",
        "Via Guglielmo degli Ubertini, 16-18",
        "Via Luigi Rizzo, 38",
        "Via Maddaloni, 53",
        "Via Molfetta, 187",
        "Via Pietro Romualdo Pirotta, 5",
        "Via Pietro Sensini, 22",
        "Via Pisino, 95",
        "Via Portici, 13",
        "Via Raimondo Montecuccoli, 30- 32/A",
        "Via Roberto Malatesta, 451",
        "Via Zenodossio, 57",
        "Viale Alessandrino, 143",
        "Viale della Primavera, 91",
        "Viale delle Gardenie, 186",
        "Viale delle Gardenie, 189",
        "Viale Giovanni Battista Valente, 2",
        "Viale Partenope, 125",
        "Circonvallazione Orientale, 4051/4053",
        "Via Atanasio Soldati, 7270",
        "Via Casilina, 1656",
        "Via dei Ruderi di Torrenova, 52",
        "Via del Casale Corvio, 42",
        "Via del Corvio, 117",
        "Via del Torraccio di Torrenova, 91p",
        "Via della Fattoria di Torrenova",
        "Via della Tenuta di Torrenova, 140/138",
        "Via dell'Acqua Vergine, 240",
        "Via di Lunghezzina, 154-168",
        "Via Enrico Forlanini",
        "Via Guido Corbellini, 28",
        "Via Luciano Conti, 26",
        "Via Luigi Gastinelli, 238-262",
        "Via Luigi Gastinelli, 60",
        "Via Pedicciano",
        "Via Secondo Campini, 32",
        "Viale Francesco Caltagirone, 199",
        "Viale Francesco Caltagirone, 383",
        "Via Conegliano",
        "Via Crema",
        "Via Cutilia",
        "Via Dacia",
        "Via dei Rogazionisti",
        "Via della Stazione Tuscolana",
        "Via Domodossola",
        "Via Don Orione",
        "Via Elvia Recina",
        "Via Enna",
        "Via Etruria",
        "Via Faleria",
        "Via Farsalo",
        "Via Foligno",
        "Via Fregene",
        "Via Galazia",
        "Via Gallia",
        "Via Gela",
        "Via Iberia",
        "Via Imera",
        "Via Ivrea",
        "Via La Spezia",
        "Via Latina",
        "Via Licia",
        "Via Lusitania",
        "Via Metaponto",
        "Via Mirandola",
        "Via Monselice",
        "Via Montepulciano",
        "Via Novi",
        "Via Oristano",
        "Via Pandosia",
        "Via Pannonia",
        "Via Pinerolo",
        "Via Pirgo",
        "Via Pistoia",
        "Via Pomezia",
        "Via Populonia",
        "Via Pordenone",
        "Via Portoferraio",
        "Via San Remo",
        "Via Sannio",
        "Via Saturnia",
        "Via Taranto",
        "Via Terni",
        "Via Tortona",
        "Via Tracia",
        "Via Tuscolana",
        "Largo Don Orione",
        "Largo Magnagrecia",
        "Largo Pannonia",
        "Piazza Castroreale",
        "Piazza Epiro",
        "Via Acaia",
        "Via Acireale",
        "Via Adria",
        "Via Alba",
        "Via Albalonga",
        "Via Alghero",
        "Via Altino",
        "Via Aosta",
        "Via Appia Nuova",
        "Via Ardea",
        "Via Bobbio",
        "Via Britannia",
        "Via Cameria",
        "Via Casilina",
        "Via Casoria",
        "Via Ceneda",
        "Via Cerveteri",
        "Via Cesena",
        "Via Comacchio",
        "Via Urbino",
        "Via Verbania",
        "Via Vercelli",
        "Via Vetulonia",
        "Via Volterra",
        "Viale Castrense",
        "Viale delle Mura Latine",
        "Viale Metronio",
        "Circonvallazione Ostiense, 199",
        "Lungotevere Dante, 271",
        "Piazza Vittorio Bottego",
        "Piazzale 12 Ottobre 1492",
        "Via Alessandro Cialdi, 7",
        "Via Andrea Mantegna, 48/50",
        "Via Appia Antica, 32/a",
        "Via Ardeatina, 933",
        "Via Attilio Ambrosini, 76",
        "Via Barbana, 6",
        "Via Bartolomeo Bossi",
        "Via Benedetto Croce, 17",
        "Via Benedetto Croce, 25",
        "Via Cristoforo Colombo, 120",
        "Via Cristoforo Colombo, 170",
        "Via Cristoforo Colombo, 94-98",
        "Via degli Armentieri, 14",
        "Via dei Conciatori",
        "Via dei Georgofili",
        "Via dei Numisi, 163",
        "Via del Commercio, 25",
        "Via del Gazometro",
        "Via del Porto Fluviale",
        "Via del Serafico, 200",
        "Via della Stazione Ostiense",
        "Via delle Conce",
        "Via di Fioranello, 159/A",
        "Via di Fioranello, 172",
        "Via di Tor Carbone, 102",
        "Via Ermenegildo Frediani, 1-15",
        "Via Eusebio Chini, 65",
        "Via Fontanellato, 66",
        "Via Gaspare Gozzi, 183",
        "Via Giacinto Pullino, 66",
        "Via Giovanni Battista Magnaghi, 59",
        "Via Giovanni da Empoli",
        "Via Giovanni Genocchi",
        "Via Giuseppe Giulietti",
        "Via Guido de Ruggiero, 87",
        "Via Manfredo Camperio, 2",
        "Via Marco e Marcelliano, 3480",
        "Via Mario Musco, 30",
        "Via Ostiense",
        "Via Pellegrino Matteucci",
        "Via Pescopagano, 49, 55",
        "Via Rodrigo de Triana",
        "Via Tina Modotti, 105",
        "Via Tullio Levi Civita, 58",
        "Via Vittore Carpaccio",
        "Viale del Campo Boario",
        "Viale Di San Paolo, 15-17",
        "Viale Leonardo da Vinci, 87",
        "Largo Apollinaire",
        "Largo Santa Maria Stella dell'Evangelizzazione, 102",
        "Piazza Umberto Elia Terracini, 8",
        "Piazzale Asia",
        "Piazzale Ezio Tarantelli, 18",
        "Piazzale Ferruccio Parri",
        "Piazzale Luigi Sturzo",
        "Piazzale Pier Luigi Nervi",
        "Via Álvaro del Portillo",
        "Via Ardeatina, 802",
        "Via Ardeatina, 822",
        "Via della Cecchignola, 221",
        "Via della Chimica",
        "Via della Divisione Torino, 114-136",
        "Via delle Tre Fontane, 27",
        "Via dell''Elettronica",
        "Via di Tor Pagnotta, 424",
        "Via Elio Chianesi, 22",
        "Via Francesco Sapori, 17",
        "Via Gabriele Torelli",
        "Via Pier Carlo Boggio, 24-34",
        "Viale America",
        "Viale Asia",
        "Viale Bartolomeo Cavaceppi, 26",
        "Viale Beethoven",
        "Viale dei Primati Sportivi, 171",
        "Viale dei Primati Sportivi, 94",
        "Viale dell'Arte, 9/C",
        "Viale dell'Astronomia",
        "Viale dell'Urbanistica",
        "Viale Europa",
        "Viale Pasteur",
        "Viale Umberto Tupini",
        "Lungomare Amerigo Vespucci, 46/48",
        "Piazza Marco Vipsanio Agrippa, 7h",
        "Via Angelo Zottoli",
        "Via Antonelli Ludovico, 8",
        "Via Cristoforo Colombo, 2339",
        "Via dei Remi",
        "Via della Stazione di Acilia",
        "Via della Tortuga, 11",
        "Via delle Baleari, 183",
        "Via delle Baleniere, 175-195",
        "Via di Acilia, 272/280",
        "Via di Acqua Rossa, 198-A",
        "Via Ernesto Giovannini, 28d",
        "Via Eschilo, 86",
        "Via Federico Bazzini, 181",
        "Via Giuliano da Sangallo, 2/a",
        "Via Guglielmo di Rubruk, 50",
        "Via Isabella di Castiglia, 1",
        "Via Ostiense, 2359",
        "Via Stefano Cansacchi, 19",
        "Via Stefano Cansacchi, 23",
        "Via Tagaste, 94",
        "Viale dei Romagnoli, 670-718",
        "Lungotevere di Pietra Papa",
        "Piazza Piero Puricelli, 21",
        "Via Adeodato Matricardi, 16",
        "Via Amedeo Avogadro, 79",
        "Via Antonino Lo Surdo, 14",
        "Via Antonio Roiti, 13",
        "Via Antonio Roiti, 15",
        "Via Antonio Roiti, 18",
        "Via Avicenna, 84a",
        "Via dei Prati dei Papa, 11E",
        "Via dei Prati dei Papa, 46",
        "Via dei Prati dei Papa, 9/11",
        "Via del Fosso della Magliana, 72",
        "Via del Ponte Pisano, 82",
        "Via del Ponte Pisano, 98",
        "Via della Chiesuola",
        "Via della Magliana Nuova, 176",
        "Via della Magliana Nuova, 306",
        "Via della Magliana Nuova, 368-400",
        "Via della Magliana, 1052a",
        "Via della Magliana, 214",
        "Via della Magliana, 361",
        "Via dell''Imbrecciato, 198",
        "Via dell''Impruneta, 28",
        "Via dell''Oratorio Damasiano, 13",
        "Via Enrico Cruciani Alibrandi, 50",
        "Via Federico Guarducci, 15",
        "Via Gaetano Roselli Lorenzini",
        "Via Giovanni Aldini, 16",
        "Via Giuseppe Bagnera, 7",
        "Via Giuseppe Pession, 16",
        "Via Giuseppe Ravizza, 26",
        "Via Guarene, 7",
        "Via Leopoldo Ruspoli, 83",
        "Via Luca Valerio, 71",
        "Via Luigi Angeloni, 74",
        "Via Luigi Stipa, 150",
        "Via Oderisi da Gubbio, 170",
        "Via Oderisi da Gubbio, 202",
        "Via Oderisi da Gubbio, 276",
        "Via Pasquale Baffi, 33",
        "Via Pian Due Torri, 29",
        "Via Pietro Venturi, 14",
        "Via Roberto Marcolongo, 24",
        "Via Silvestro Gherardi, 50",
        "Viale Castello della Magliana, 95",
        "Viale Guglielmo Marconi, 20",
        "Viale Prospero Colonna, 45",
        "Vicolo Pian Due Torri, 78",
        "Circonvallazione Gianicolense, 109",
        "Piazza Ippolito Nievo, 7",
        "Piazza Madonna della Salette, 12",
        "Piazza Vincenzo Ceresi, 10b",
        "Via Antonio Toscani, 59",
        "Via Antonio Toscani, 83",
        "Via Aurelia, 901-919",
        "Via Caterina Fieschi, 12/A",
        "Via Damaso Cerquetti, 65",
        "Via degli Orti di Trastevere, 15",
        "Via degli Orti Gianicolensi, 3/A",
        "Via degli Stradivari, 6",
        "Via del Vascello, 29",
        "Via della Pisana, 372",
        "Via di Brava, 136",
        "Via di Monte Verde, 55",
        "Via di S. Pancrazio, 1",
        "Via di Val Tellina, 61",
        "Via Francesco Benaglia, 22-24",
        "Via Giovanni De Calvi, 4",
        "Via Giovanni Filippo Ingrassia, 42",
        "Via Giuseppe Celani, 29",
        "Via Leopoldo Serra, 32",
        "Via Luigi Ronzoni, 11-15",
        "Via Mario Fioretti, 16",
        "Via Panfilo Castaldi, 25",
        "Via Pasquale Revoltella, 164",
        "Via Portuense, 464",
        "Via Raineri Maddalena, 19A",
        "Via Severo Carmignano, 45",
        "Via Virginia Agnelli, 41",
        "Via Vitellia, 31/A",
        "Viale delle Mura Portuensi, 12",
        "Viale delle Mura Portuensi, 21",
        "Viale delle Mura Portuensi, 23",
        "Viale di Trastevere, 183",
        "Viale di Trastevere, 274/280",
        "Largo Lorenzo Mossa",
        "Piazza Stazione di S. Pietro",
        "Via Alcide De Gasperi",
        "Via Alessandro III",
        "Via Angelo di Pietro, 64",
        "Via Antonio Sala, 11",
        "Via Aurelia",
        "Via Baldo degli Ubaldi, 62",
        "Via Benedetto XIV",
        "Via Bosco Marengo, 53/56",
        "Via Bonifacio VIII, 6",
        "Via Carlo Pascal, 34",
        "Via Damaso Cerquetti, 65",
        "Via De Vecchi Pieralice Giacinto, 12",
        "Via dei Cavalleggeri",
        "Via dei Monti di Creta, 18",
        "Via del Crocifisso",
        "Via del Gelsomino, 44",
        "Via della Stazione di San Pietro",
        "Via della Stazione Vaticana",
        "Via delle Baleari, 183",
        "Via delle Baleniere, 175-195",
        "Via delle Fornaci",
        "Via di Casal Selce, 262",
        "Via di Monte Verde, 55,",
        "Via di Porta Cavalleggeri",
        "Via di S. Pancrazio, 1",
        "Via di Val Cannuta, 145-147",
        "Via di Villa Alberici, 10",
        "Via Domenico Silveri",
        "Via Filippo Bernardini, 3",
        "Via Francesco Pacelli, 10-26",
        "Via Gaetano Mazzoni, 85",
        "Via Giacomo Giri, 32",
        "Via Giambattista Pagano, 20",
        "Via Giambattista Pagano, 36",
        "Via Giovanni Devoti, 10",
        "Via Giovanni Filippo Ingrassia, 42",
        "Via Gregorio VII, 136",
        "Via Gregorio VII, 211",
        "Via Gregorio VII, 31",
        "Via Gregorio VII, 85",
        "Via Ludovico Micara, 25",
        "Via Luigi Ronzoni, 11-15",
        "Via Mario Fioretti, 16",
        "Via Nuova delle Fornaci, 47",
        "Via Oderisi da Gubbio, 170",
        "Via Oderisi da Gubbio, 202",
        "Via Oderisi da Gubbio, 276",
        "Via Paolo II",
        "Via Pasquale Baffi, 33",
        "Via Pasquale Revoltella, 164",
        "Via Pietro Venturi, 14",
        "Via Portuense, 464",
        "Via Raineri Maddalena, 19A",
        "Via Roberto Marcolongo, 24",
        "Via Severo Carmignano, 45",
        "Via Sergio I",
        "Via Silvestro Gherardi, 50",
        "Via Stefano Cansacchi, 19",
        "Via Stefano Cansacchi, 23",
        "Via Val Tellina, 61",
        "Via Virginia Agnelli, 41",
        "Via Vitellia, 31/A",
        "Viale Castello della Magliana, 95",
        "Viale delle Mura Aurelie",
        "Viale delle Mura Portuensi, 12",
        "Viale delle Mura Portuensi, 21",
        "Viale delle Mura Portuensi, 23",
        "Viale Guglielmo Marconi, 20",
        "Viale Prospero Colonna, 45",
        "Viale Vaticano",
        "Largo Giannina Milli, 6",
        "Via Alessandro Solivetti, 11",
        "Via Andrea Baldi, 57",
        "Via Attilio Friggeri, 158",
        "Via Attilio Friggeri, 80/82",
        "Via Cogoleto, 9",
        "Via del Forte Braschi, 112 M/L",
        "Via della Pineta Sacchetti, 257",
        "Via Elio Donato, 49",
        "Via Enrico Pestalozzi",
        "Via Giovanni Battista Paravia, 140",
        "Via Giovanni Martinotti, 19",
        "Via Giuseppe Moscati",
        "Via Igea, 15",
        "Via Luisa Spagnoli",
        "Via Mario Fani, 124",
        "Via Mattia Battistini, 125",
        "Via Pier Ruggero Piccio, 24",
        "Via Pieve Ligure, 29",
        "Via Placido Martini, 7",
        "Via Seneca, 73",
        "Via Simone Mosca, 4",
        "Via Tommaso Zigliara, 47",
        "Via Trionfale, 1235",
        "Via Ugo Bignami, 5",
        "Via Ugo de Carolis, 68",
        "Via Vittorio Montiglio, 57",
        "Largo dell'Arma di Cavalleria",
        "Via Antonio Serra, 47",
        "Via Baccanello, 9",
        "Via Castelnuovo di Porto, 2-16",
        "Via Città della Pieve",
        "Via dei Colli della Farnesina",
        "Via degli Orti della Farnesina, 18",
        "Via degli Orti della Farnesina, 18/C",
        "Via di Grottarossa, 1037",
        "Via della Giustiniana, 66-76",
        "Via della Giustiniana, 871-873",
        "Via della Stazione di Prima Porta, 5",
        "Via Flaminia",
        "Via Longarone",
        "Via Mario Fani, 124",
        "Via S. Godenzo, 72",
        "Via Sacrofanese",
        "Via Salvatore Contarini",
        "Via Veientana Vetere, 61",
        "Viale di Tor di Quinto"
      ];

      $("#via-search").autocomplete({
        source: suggerimenti
      });
    });
  </script>
</body>

</html>