body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(../image/sfondo.png);
  background-repeat: repeat;
}

.site-panel {
  background-color: #242424;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-panel .logo {
  font-size: 30px;
  font-weight: bold;
}

.site-panel .buttons {
  display: flex;
  gap: 10px;
}

.site-panel .buttons button {
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 8px 16px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;
}

.site-panel .buttons button:hover {
  color: #ffcc00;
}


.mainDiv {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
}

.cardStyle {
  width: 500px;
  border-color: white;
  background: #fff;
  padding: 36px 0;
  border: 3px solid #242424;
  border-radius: 5px;
  margin: 150px 0;
  box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
}

#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formTitle {
  font-weight: 600;
  margin-top: 20px;
  color: #2F2D3B;
  text-align: center;
}

.inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;
}

.inputDiv {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}

.buttonWrapper {
  margin-top: 40px;
}

.submitButton {
  width: 70%;
  height: 40px;
  margin: auto;
  display: block;
  color: #fff;
  background-color: #242424;
  border-color: #ffcc00;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.submitButton:hover {
  color: #242424;
  background-color: #ffcc00;
}

.material-symbols-outlined {
  font-size: 50px;
}

footer {
  background-color: #242424;
  color: white;
  padding: 20px 0;
  font-size: 14px;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
}

p{
  font-size: 20px;
}

.footer-content .titolo {
  margin-bottom: 20px;
  margin-right: 60px;
}

.footer-content h3 {
  color: #ffcc00;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.footer-links li {
  flex-basis: 50%;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .site-panel {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-panel .buttons {
    margin-top: 10px;
  }
}