<!DOCTYPE html>
<html lang="it">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check fallito!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="../image/logo.png"/>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Archivo+Black');

    body {
      font-family: 'Archivo Black', sans-serif;
      background-color: #2c2c2c;
      background: radial-gradient(ellipse at center, #242424 0%, #ffcc00 100%);
      color: #fff;
    }

    .btn {
      background-color: #ffcc00;
      color: #242424;
      border: #242424;
      transform: 0.3s;
    }

    .btn:hover {
      background-color: #242424;
      color: #ffcc00;
      border: #ffcc00;
    }

    .display-1{
      color:crimson;
    }

    html,
    body {
      height: 100%;
    }
  </style>

</head>


<body>

  <div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
      <h1 class="display-1 fw-bold">&#x26A0;</h1>
      <p class="fs-3"> <span class="text-danger">Oh no!</span> Si è verificato un errore.</p>
      <p class="lead">
        Non esiste alcun account con questa email. Clicca il pulsante per tornare alla home.
      </p>
      <a href="../index.html" class="btn btn-primary">Home</a>
    </div>
  </div>
</body>




</html>