<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungi Parcheggio</title>
    <!--Ricordiamoci icona sito-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../image/logo.png"/>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <div class="logo">
                Click&Park    
            </div>
            <div class="buttons">
                <button>Come funziona?</button>
                <button onclick="window.location.href='../accesso_effettuato/index.html';">Home</button>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="assistenza">
                <h2>Segnalaci il parcheggio e provvederemo ad aggiornare il nostro database</h2>
                <form id="assistanceForm">
                    <div class="form-group">
                        <label for="municipio">Municipio:</label>
                        <input type="text" id="municipio" placeholder="Inserire il municipio a cui il parcheggio appartiene" required>
                    </div>
                    <div class="form-group">
                        <label for="via">Via:</label>
                        <input type="text" id="via" placeholder="Inserire la via dove il parcheggio è localizzato" required>
                    </div>
                    <div class="btn-container">
                        <button class="btn" type="submit">Invia</button>
                        <button class="btn reset" type="reset">Resetta</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer-content">
                <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
                <ul class="footer-links">
                    <div class="titolo">
                        <h3>Collabora con noi</h3>
                        <li><a href="../aggiungi parcheggio/index.html">Aggiungi parcheggio</a></li>
                    </div>
                    <div class="titolo">
                        <h3>Contatti</h3>
                        <li><a href="../aiuto_con_login/index.html">Contattaci</a></li>
                    </div>
                    <div class="titolo">
                        <h3>Conoscenze utilizzate</h3>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                        <li><a href="https://getbootstrap.com">Bootstrap</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>