<!DOCTYPE html>
<html lang="it">


    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Successo!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html{
            background-color: #f2eee3;
        }
        
        body{
            padding: 0px;
            margin: 0px;
        }
    </style>
    </head>

    <body>


        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">&#10003;</h1>
                <p class="fs-3"> <span class="text-success">Check confermato!</span> Abbiamo inviato un'email all'indirizzo presente sul nostro database.</p>
                <p class="lead">
                  Clicca sul pulsante per ritornare al login.
                  </p>
                <a href="../accesso_effettuato/index.html" class="btn btn-primary">Torna alla pagina iniziale</a>
            </div>
        </div>
    </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="script4.js" charset="utf-8"></script>

    </body>




</html>
