<!DOCTYPE html>
<html lang="it">


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successo!</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../../image/logo.png"/>
</head>

<body>

    <div class="site-panel">
        <div class="logo">Click&Park</div>
        <div class="buttons">
            <button onclick="window.location.href='../../aiuto/aiuto_con_login/index.html';">Aiuto</button>
            <button onclick="window.location.href='../../accesso_effettuato/index.html';">Home</button>
        </div>
    </div>

    <div class="container">
        <div class="d-flex align-items-center justify-content-center">
            <div class="text-center">
                <h1 class="display-1 fw-bold">&#10003;</h1>
                <p class="fs-3"> <span class="text-success">Modifica confermata!</span> Operazione eseguita con
                    successo.
                </p>
                <p class="lead">
                    La modifica è andata a buon fine.
                </p>
                <a href="../../My_account/index.php" class="btn btn-primary">Torna sul tuo profilo</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_container">
            <div class="footer-content">
                <p>&copy; 2023 Click&Park. Tutti i diritti riservati.</p>
                <ul class="footer-links">
                    <div class="titolo">
                        <h3>Collabora con noi</h3>
                        <li><a href="../../aggiungi parcheggio/index.html">Aggiungi parcheggio</a></li>
                    </div>
                    <div class="titolo">
                        <h3>Contatti</h3>
                        <li><a href="../../aiuto/aiuto_con_login/index.html">Contattaci</a></li>
                    </div>
                    <div class="titolo">
                        <h3>Conoscenze utilizzate</h3>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                        <li><a href="https://getbootstrap.com">Bootstrap</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>