body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(../../image/sfondo.png);
    background-repeat: repeat;
}

.site-panel {
    background-color: #242424;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-panel .logo {
    font-size: 30px;
    font-weight: bold;
}

.site-panel .buttons {
    display: flex;
    gap: 10px;
}

.site-panel .buttons button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.site-panel .buttons button:hover {
    color: #ffcc00;
}

.container {
    display: flex;
    background-color: white;
    margin-top: 210px;
    margin-bottom: 210px;
    height: 320px;
    width: 480px;
    border: 3px solid #242424;
    border-radius: 5px;
    margin-left: 3% auto;
    margin-right: 3% auto;
}

.display-1 {
    color: greenyellow;
}

.fs-3 {
    color: #242424;
}

.btn {
    background-color: #ffcc00;
    color: #242424;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #242424;
    color: #ffcc00;
}

footer {
    background-color: #242424;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
  }
  
  p{
    font-size: 20px;
  }
  
  .footer-content .titolo {
    margin-bottom: 20px;
    margin-right: 60px;
  }
  
  .footer-content h3 {
    color: #ffcc00;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer-links li {
    flex-basis: 50%;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }

@media screen and (max-width: 600px) {
    .site-panel {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-panel .buttons {
        margin-top: 10px;
    }
}