<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click&Park</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-panel">
        <div class="logo">Click&Park</div>
        <div class="buttons">
          <button onclick="window.location.href='../My_account/index.php';">My Account</button>
          <button>Come funziona?</button>
          <button onclick="window.location.href='../aiuto_con_login/index.html';">Aiuto</button>
          <button onclick="window.location.href='../login/index.html';"  >Logout</button>
        </div>
    </div>
    
    <div class="formattazione"></div>
    <div class="search-bar">
      <div class="search-bar-parametri">
        <label>Ricerca per zona</label>
      </div>

        <select id="municipio-select" onchange="filterVie()">
          <option value="">Selezionare il Municipio</option>
          <option value="Municipio 1">Municipio I</option>
          <option value="Municipio 2">Municipio II</option>
          <option value="Municipio 3">Municipio III</option>
          <option value="Municipio 4">Municipio IV</option>
          <option value="Municipio 5">Municipio V</option>
          <option value="Municipio 6">Municipio VI</option>
          <option value="Municipio 7">Municipio VII</option>
          <option value="Municipio 8">Municipio VIII</option>
          <option value="Municipio 9">Municipio IX</option>
          <option value="Municipio 10">Municipio X</option>
          <option value="Municipio 11">Municipio XI</option>
          <option value="Municipio 12">Municipio XII</option>
          <option value="Municipio 13">Municipio XIII</option>
          <option value="Municipio 14">Municipio XIV</option>
          <option value="Municipio 15">Municipio XV</option>
        </select>
        <select id="via-select">
          <option value="">Selezionare la Via</option>
          <!-- Opzioni di via verranno popolate dinamicamente-->
        </select>
          <input type="time" id="orarioArrivo" placeholder="Orario di Arrivo">
          <input type="time" id="orarioPartenza" placeholder="Orario di Partenza">
          <input type="text" id="targa_veicolo" placeholder="Targa del Veicolo">
          <input type="submit" value="Cerca">
    </div>

    <div class="search-bar">
      <div class="search-bar-parametri">
        <label>Ricerca per via</label>
      </div>
          <input type="text" id="via-text" placeholder="Inserire la via desiderata">
          <input type="time" id="orarioArrivo" placeholder="Orario di Arrivo">
          <input type="time" id="orarioPartenza" placeholder="Orario di Partenza">
          <input type="text" id="targa_veicolo" placeholder="Targa del Veicolo">
          <input type="submit" value="Cerca">
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h3>Come nasce Click&Park?</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>
      
      <div class="card">
        <div class="card-content">
          <h3>Cosa offre Click&Park?</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h3>Perchè Click&Park?</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h3>Quando usare Click&Park?</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h3>Chi può usare Click&Park?</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>

    </div>
    <div class="formattazione1"></div>
    <footer>
        <p>© 2023 Click&Park. Tutti i diritti riservati.</p>
    </footer>
    <script src="script.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare":1,
        });
    </script>
</body>
</html>