body {
    background-image: url(../image/sfondo.png);
}

.topbar {
    background-color: #242424;
    overflow: hidden;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar .logo {
    font-size: 30px;
    font-weight: bold;
}

.topbar .buttons {
    display: flex;
    gap: 10px;
}

.topbar .buttons button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 8px 14px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.topbar .buttons button:hover {
    color: #ffcc00;
}

.sidebar {
    background-color: #242424;
    color: #ffcc00;
    height: 97.8%;
}

#nome_cognome {
    font-size: 40px;
    padding-top: 10px;
}

.container{
    margin-top: 15px;
}
.sidebar .buttons {
    display: flex;
    flex-direction: column;
}

.sidebar .buttons button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding-bottom: 18px;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.sidebar .buttons button:hover {
    color: #ffcc00;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: whitesmoke;
}

footer {
    background-color: #242424;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
  }
  
  p{
    font-size: 20px;
  }
  
  .footer-content .titolo {
    margin-bottom: 20px;
    margin-right: 60px;
  }
  
  .footer-content h3 {
    color: #ffcc00;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer-links li {
    flex-basis: 50%;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }

@media screen and (max-width: 600px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .topbar .buttons {
        margin-top: 10px;
    }

    .site-panel {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar select,
    .search-bar input[type="time"],
    .search-bar input[type="text"],
    .search-bar input[type="submit"] {
        flex-basis: 100%;
    }

    .site-panel .buttons {
        margin-top: 10px;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links li {
        display: block;
        margin-bottom: 5px;
    }
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

/* Zebra striping */
tr:nth-of-type(odd) {
    background: #eee;
}

th {
    background: #242424;
    color: #ffcc00;
    font-weight: bold;
}

td,
th {
    padding: 10px;
    border: 1px solid #242424;
    text-align: left;
    font-size: 18px;
}