<!DOCTYPE html>
<html lang=it>
    <head>
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Modifica transazione</title>
        
    </head>
    <body>




    <div class="mainDiv">
  <div class="cardStyle">
    <form action="index.php" method="post" name="signupForm" id="signupForm">
      
      <span id="signupLogo" class="material-symbols-outlined">
        manage_accounts
        </span>
      
      <h2 class="formTitle">
        Modifica una transazione inserita
      </h2>
      
    <div class="inputDiv">
      <label class="inputLabel" for="idTrans">Inserisci l'ID della transazione per cui desideri eseguire delle modifiche</label>
      <input type="text" id="idTrans" name="idTrans" required>
    </div>

    <div class="inputDiv">
        <label class="inputLabel" for="typeOp">Che cosa desideri modificare?</label>
        <select name="typeOp" id="typeOp" required>
            <option value="">Seleziona un'opzione</option>
            <option value="ora_arrivo">Ora di arrivo</option>
            <option value="ora_partenza">Ora di partenza</option>
            <option value="targa">Targa</option>
        </select>
    </div>

    <div class="inputDiv">
        <label class="inputLabel" for="valueOp">Che cosa desideri modificare?</label>
        <input type="text" name="valueOp" id="valueOp" required>
        </select>
    </div>
    
    <div class="buttonWrapper">
      <button type="submit" id="submitButton" name="submitButton" class="submitButton pure-button pure-button-primary">
        <span>Conferma</span>
      </button>
      <br>
        <span><a href="../My_account/index.php">Se hai modificato correttamente gli orari di partenza e arrivo, cliccare qui</a></span>
    </div>
      
  </form>
  </div>
</div>




</body>
</html>
