<!DOCTYPE html>
<html lang="it">


    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Successo!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            html{
        background-color: #f2eee3;
    }

    body{
        padding: 0px;
        margin: 0px;
    }


    </style>
    </head>
    <body>


        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">&#10003;</h1>
                <p class="fs-3"> <span class="text-success">Modifica confermata!</span> Operazione eseguita con successo.</p>
                <p class="lead">
                  La modifica è andata a buon fine.
                  </p>
                <a href="./My_account/index.php" class="btn btn-primary">Torna alla pagina iniziale</a>
            </div>
        </div>
    </div>

        <footer class="w3-center w3-black w3-padding-16">
        </footer>

    </body>




</html>